# tranform-api-gradle-plugin

./: ReadMe.md  build.gradle  gradle.properties  settings.gradle  unzipjar.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sngfm/www/data_binding_example/: ExampleData.java  LoginActivity.java  StringUtils.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
buildsrc/: build.gradle
buildsrc/src/main/groovy/com/tencent/fm/plugin/: AssistExtension.groovy  AssistPlugin.groovy  SimpleTransformer.groovy
gradle/wrapper/: gradle-wrapper.properties
maven_repo/fm/plugin/buildsrc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven_repo/fm/plugin/buildsrc/1.0.0/: buildsrc-1.0.0.jar.md5  buildsrc-1.0.0.jar.sha1  buildsrc-1.0.0.pom  buildsrc-1.0.0.pom.md5  buildsrc-1.0.0.pom.sha1
